{
  "name": "next-modal-pages",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "start": "next dev",
    "start:production": "NODE_ENV=production next start"
  },
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
